{
  "id": "018f3047-bd0d-4f03-880e-24b5358449fa",
  "version": "2.0",
  "name": "Pengujian Website Mobipaid",
  "url": "https://stage.mobipaid.com/en/merchant/apply",
  "tests": [{
    "id": "d141d45c-f7a5-47ea-86a1-afd9512a9336",
    "name": "TC-01",
    "commands": [{
      "id": "f6c99bfa-e1ab-42f1-9aff-401b51646f80",
      "comment": "",
      "command": "open",
      "target": "https://stage.mobipaid.com/en/register",
      "targets": [],
      "value": ""
    }, {
      "id": "8d7e6a90-ea1b-43ce-a166-27f574051ae7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x784",
      "targets": [],
      "value": ""
    }, {
      "id": "f93b1593-5c3f-434e-8bdc-f53ca535ba32",
      "comment": "",
      "command": "click",
      "target": "id=signatory_first_name",
      "targets": [
        ["id=signatory_first_name", "id"],
        ["name=signatory_first_name", "name"],
        ["css=#signatory_first_name", "css:finder"],
        ["xpath=//input[@id='signatory_first_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef05a536-d63b-49fc-8ef8-9c66696a7961",
      "comment": "",
      "command": "click",
      "target": "id=signatory_first_name",
      "targets": [
        ["id=signatory_first_name", "id"],
        ["name=signatory_first_name", "name"],
        ["css=#signatory_first_name", "css:finder"],
        ["xpath=//input[@id='signatory_first_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63d1a17f-fb72-41f6-ac33-692e3e7b7a37",
      "comment": "",
      "command": "doubleClick",
      "target": "id=signatory_first_name",
      "targets": [
        ["id=signatory_first_name", "id"],
        ["name=signatory_first_name", "name"],
        ["css=#signatory_first_name", "css:finder"],
        ["xpath=//input[@id='signatory_first_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "404a075a-8ed2-4ba8-b0c9-2e3876c5d840",
      "comment": "",
      "command": "type",
      "target": "id=signatory_first_name",
      "targets": [
        ["id=signatory_first_name", "id"],
        ["name=signatory_first_name", "name"],
        ["css=#signatory_first_name", "css:finder"],
        ["xpath=//input[@id='signatory_first_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Ada"
    }, {
      "id": "05a87fd2-ad00-4203-ba6d-3f0b3e3c1781",
      "comment": "",
      "command": "click",
      "target": "id=signatory_last_name",
      "targets": [
        ["id=signatory_last_name", "id"],
        ["name=signatory_last_name", "name"],
        ["css=#signatory_last_name", "css:finder"],
        ["xpath=//input[@id='signatory_last_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d775e9f-8866-469e-ab0d-f014116aefa6",
      "comment": "",
      "command": "type",
      "target": "id=signatory_last_name",
      "targets": [
        ["id=signatory_last_name", "id"],
        ["name=signatory_last_name", "name"],
        ["css=#signatory_last_name", "css:finder"],
        ["xpath=//input[@id='signatory_last_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "Adi"
    }, {
      "id": "074c5ff6-0e8b-43ac-9c7d-21446055c872",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='e-mail']/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b029bb2e-6bae-4e1b-a668-67a4ba6a4f9d",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='e-mail']/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "d10f107c-7064-45bf-a053-14c6bae81608",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='e-mail']/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "adiadii@gmail.com"
    }, {
      "id": "550d9884-5cde-49f1-8f13-c764bc1edc82",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='pass']/input[2]", "xpath:idRelative"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c68c4eab-9462-4dfd-9ca7-ecf43d01fdc7",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='pass']/input[2]", "xpath:idRelative"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": "Adadi11@"
    }, {
      "id": "5f73405e-53b1-4a52-b41f-1ec77a721f83",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2b8e103-7253-4017-bef7-254fee386862",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "adadi"
    }, {
      "id": "6872df76-f4c1-4334-8f1b-3e6d06de9dfb",
      "comment": "",
      "command": "click",
      "target": "css=.btn-log",
      "targets": [
        ["css=.btn-log", "css:finder"],
        ["xpath=//input[@type='tel']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e01b40c-58ee-4758-8308-293f981082af",
      "comment": "",
      "command": "type",
      "target": "css=.btn-log",
      "targets": [
        ["css=.btn-log", "css:finder"],
        ["xpath=//input[@type='tel']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/input", "xpath:position"]
      ],
      "value": "82133456755"
    }, {
      "id": "06c961d5-558f-4c4a-ab42-0842a68332ba",
      "comment": "",
      "command": "click",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["name=region", "name"],
        ["css=#country", "css:finder"],
        ["xpath=//select[@id='country']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[5]/div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41033068-b88f-407a-ad6a-8ba5854f62d3",
      "comment": "",
      "command": "select",
      "target": "id=country",
      "targets": [],
      "value": "label=regexp:\\s+Indonesia"
    }, {
      "id": "1fe14268-d985-4b65-9c5d-1589c03175d5",
      "comment": "",
      "command": "click",
      "target": "name=state",
      "targets": [
        ["name=state", "name"],
        ["css=#state_input_wrapper > .form-control", "css:finder"],
        ["xpath=//input[@name='state']", "xpath:attributes"],
        ["xpath=//div[@id='state_input_wrapper']/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f86dd03e-86f4-479a-9c30-e457b551446b",
      "comment": "",
      "command": "type",
      "target": "name=state",
      "targets": [
        ["name=state", "name"],
        ["css=#state_input_wrapper > .form-control", "css:finder"],
        ["xpath=//input[@name='state']", "xpath:attributes"],
        ["xpath=//div[@id='state_input_wrapper']/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[4]/input", "xpath:position"]
      ],
      "value": "Jakarta"
    }, {
      "id": "de68eb30-2559-47f9-b4c2-66ee996d078c",
      "comment": "",
      "command": "click",
      "target": "css=.psa-checkbox",
      "targets": [
        ["css=.psa-checkbox", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a3ca319-9499-43f8-afce-081d82d535af",
      "comment": "",
      "command": "click",
      "target": "id=btn-register",
      "targets": [
        ["id=btn-register", "id"],
        ["css=#btn-register", "css:finder"],
        ["xpath=//button[@id='btn-register']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[7]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next Step')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "fcd67a1b-7521-4205-9524-8c1dab7c7ca2",
    "name": "TC-02",
    "commands": [{
      "id": "7c5c7e16-4ac3-44a2-9317-76baa2f7c163",
      "comment": "",
      "command": "open",
      "target": "https://stage.mobipaid.com/en/register",
      "targets": [],
      "value": ""
    }, {
      "id": "b86cd1d7-a2a6-41b2-846a-cce05763d746",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x784",
      "targets": [],
      "value": ""
    }, {
      "id": "3459fe29-ea1b-473b-ad5a-bd96da1060d9",
      "comment": "",
      "command": "click",
      "target": "id=signatory_first_name",
      "targets": [
        ["id=signatory_first_name", "id"],
        ["name=signatory_first_name", "name"],
        ["css=#signatory_first_name", "css:finder"],
        ["xpath=//input[@id='signatory_first_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21ee0795-184d-4e51-945d-7ed4c3b0b44d",
      "comment": "",
      "command": "type",
      "target": "id=signatory_first_name",
      "targets": [
        ["id=signatory_first_name", "id"],
        ["name=signatory_first_name", "name"],
        ["css=#signatory_first_name", "css:finder"],
        ["xpath=//input[@id='signatory_first_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Ada"
    }, {
      "id": "fd44ac64-354a-4de0-87bd-1eb3e6ce5dd8",
      "comment": "",
      "command": "click",
      "target": "id=signatory_last_name",
      "targets": [
        ["id=signatory_last_name", "id"],
        ["name=signatory_last_name", "name"],
        ["css=#signatory_last_name", "css:finder"],
        ["xpath=//input[@id='signatory_last_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3abcbfe8-70b7-4fac-9fc1-815946d1323d",
      "comment": "",
      "command": "type",
      "target": "id=signatory_last_name",
      "targets": [
        ["id=signatory_last_name", "id"],
        ["name=signatory_last_name", "name"],
        ["css=#signatory_last_name", "css:finder"],
        ["xpath=//input[@id='signatory_last_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "Adi"
    }, {
      "id": "5c606565-a4d7-4dd0-86eb-09e278052a1a",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='e-mail']/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02430f2a-7d32-4bf0-b212-538b631c257a",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='e-mail']/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "adaadii@gmail.com"
    }, {
      "id": "68a68477-b429-4ef6-a1a4-daac594070e3",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='pass']/input[2]", "xpath:idRelative"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c7872af-1e1c-4a8d-bba4-999c538a1e99",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='pass']/input[2]", "xpath:idRelative"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": "Adadi11@"
    }, {
      "id": "da0020a0-a574-46ae-94a7-f78d940128e0",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='pass']/input[2]", "xpath:idRelative"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": "Adadi11"
    }, {
      "id": "a39fca44-e576-46f3-935c-61b096893377",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aafd2206-9fef-43f6-85e3-4972f93d4cad",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "adadi"
    }, {
      "id": "1a52bdb1-d37b-4e3c-9579-28b6c3d30c38",
      "comment": "",
      "command": "click",
      "target": "css=.btn-log",
      "targets": [
        ["css=.btn-log", "css:finder"],
        ["xpath=//input[@type='tel']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9d545dd-5a42-47e3-87cb-cc313244e20c",
      "comment": "",
      "command": "type",
      "target": "css=.btn-log",
      "targets": [
        ["css=.btn-log", "css:finder"],
        ["xpath=//input[@type='tel']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/input", "xpath:position"]
      ],
      "value": "82133456755"
    }, {
      "id": "f5e160af-6794-45f9-a098-a51b1ca68ef5",
      "comment": "",
      "command": "click",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["name=region", "name"],
        ["css=#country", "css:finder"],
        ["xpath=//select[@id='country']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[5]/div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15e6f917-3c97-4a48-af8d-662ed370bb01",
      "comment": "",
      "command": "select",
      "target": "id=country",
      "targets": [],
      "value": "label=regexp:\\s+Indonesia"
    }, {
      "id": "6f507f07-0048-48d0-8f25-be3044c226fb",
      "comment": "",
      "command": "click",
      "target": "name=state",
      "targets": [
        ["name=state", "name"],
        ["css=#state_input_wrapper > .form-control", "css:finder"],
        ["xpath=//input[@name='state']", "xpath:attributes"],
        ["xpath=//div[@id='state_input_wrapper']/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d282bddb-74d6-4ff8-a89d-69a9dcc1f1e5",
      "comment": "",
      "command": "type",
      "target": "name=state",
      "targets": [
        ["name=state", "name"],
        ["css=#state_input_wrapper > .form-control", "css:finder"],
        ["xpath=//input[@name='state']", "xpath:attributes"],
        ["xpath=//div[@id='state_input_wrapper']/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[4]/input", "xpath:position"]
      ],
      "value": "Jakarta"
    }, {
      "id": "18f97c75-0312-49a2-aa69-d7015e7e5b5a",
      "comment": "",
      "command": "click",
      "target": "css=.psa-checkbox",
      "targets": [
        ["css=.psa-checkbox", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "669f9808-e4a1-4267-a468-5e1ea1ee1748",
      "comment": "",
      "command": "click",
      "target": "id=btn-register",
      "targets": [
        ["id=btn-register", "id"],
        ["css=#btn-register", "css:finder"],
        ["xpath=//button[@id='btn-register']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[7]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next Step')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c39c12ec-8db1-42f8-80e5-8107b4d6a353",
    "name": "TC-03",
    "commands": [{
      "id": "0cab883a-8393-4741-a7c7-7782da8ad78e",
      "comment": "",
      "command": "open",
      "target": "https://stage.mobipaid.com/en/register",
      "targets": [],
      "value": ""
    }, {
      "id": "0f1b7598-a3b8-4263-aed3-c65980432de4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x768",
      "targets": [],
      "value": ""
    }, {
      "id": "0fd0d6c3-52cd-4660-ac4a-521261e42c42",
      "comment": "",
      "command": "click",
      "target": "id=signatory_first_name",
      "targets": [
        ["id=signatory_first_name", "id"],
        ["name=signatory_first_name", "name"],
        ["css=#signatory_first_name", "css:finder"],
        ["xpath=//input[@id='signatory_first_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d38576a-93f5-41bc-9f35-ce40c8b69cba",
      "comment": "",
      "command": "type",
      "target": "id=signatory_first_name",
      "targets": [
        ["id=signatory_first_name", "id"],
        ["name=signatory_first_name", "name"],
        ["css=#signatory_first_name", "css:finder"],
        ["xpath=//input[@id='signatory_first_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Ada"
    }, {
      "id": "32d969de-6ec9-4438-923b-ab1674ceee97",
      "comment": "",
      "command": "click",
      "target": "id=signatory_last_name",
      "targets": [
        ["id=signatory_last_name", "id"],
        ["name=signatory_last_name", "name"],
        ["css=#signatory_last_name", "css:finder"],
        ["xpath=//input[@id='signatory_last_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f876b62-5ab8-4bfa-9369-e89c28fec298",
      "comment": "",
      "command": "type",
      "target": "id=signatory_last_name",
      "targets": [
        ["id=signatory_last_name", "id"],
        ["name=signatory_last_name", "name"],
        ["css=#signatory_last_name", "css:finder"],
        ["xpath=//input[@id='signatory_last_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "Adi"
    }, {
      "id": "42b71ff1-3b4f-4701-9068-41536118ec26",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='e-mail']/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8007335-fba1-4256-a3e3-ccbe46d03c3c",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='e-mail']/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "adadi@gmail.com"
    }, {
      "id": "52a34f76-7ddb-4b54-bca3-543a2f1c8189",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='pass']/input[2]", "xpath:idRelative"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1578b50a-b73b-4eb6-ba22-3ad813f0fc0a",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='pass']/input[2]", "xpath:idRelative"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": "Adadi11@"
    }, {
      "id": "37b1261d-59a4-4b72-8fa0-5f05a7e4af0c",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d309b47-c56e-49c1-a312-ae7cd8e2f5aa",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "adadi"
    }, {
      "id": "a20ea910-2067-423a-a242-f98267931681",
      "comment": "",
      "command": "click",
      "target": "css=.btn-log",
      "targets": [
        ["css=.btn-log", "css:finder"],
        ["xpath=//input[@type='tel']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9791114-ef1f-45ba-81b1-e01fc9a4a743",
      "comment": "",
      "command": "type",
      "target": "css=.btn-log",
      "targets": [
        ["css=.btn-log", "css:finder"],
        ["xpath=//input[@type='tel']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/input", "xpath:position"]
      ],
      "value": "82133456755"
    }, {
      "id": "9068b626-f475-4030-b679-37d42568a616",
      "comment": "",
      "command": "click",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["name=region", "name"],
        ["css=#country", "css:finder"],
        ["xpath=//select[@id='country']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[5]/div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce0a7bb5-6b56-4fe3-b9af-b41efeaca479",
      "comment": "",
      "command": "select",
      "target": "id=country",
      "targets": [],
      "value": "label=regexp:\\s+Indonesia"
    }, {
      "id": "1a990793-0b1a-4cd4-9a8e-c137bf761fad",
      "comment": "",
      "command": "click",
      "target": "name=state",
      "targets": [
        ["name=state", "name"],
        ["css=#state_input_wrapper > .form-control", "css:finder"],
        ["xpath=//input[@name='state']", "xpath:attributes"],
        ["xpath=//div[@id='state_input_wrapper']/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1aef316d-763c-47b2-ae55-adaa99de7ca3",
      "comment": "",
      "command": "type",
      "target": "name=state",
      "targets": [
        ["name=state", "name"],
        ["css=#state_input_wrapper > .form-control", "css:finder"],
        ["xpath=//input[@name='state']", "xpath:attributes"],
        ["xpath=//div[@id='state_input_wrapper']/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[4]/input", "xpath:position"]
      ],
      "value": "Jakarta"
    }, {
      "id": "c2c19a42-48c8-4149-9744-7d9fd16c3dcd",
      "comment": "",
      "command": "click",
      "target": "id=btn-register",
      "targets": [
        ["id=btn-register", "id"],
        ["css=#btn-register", "css:finder"],
        ["xpath=//button[@id='btn-register']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[7]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next Step')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "4d638cdb-34be-4702-99cd-f61b21475211",
    "name": "TC-04",
    "commands": [{
      "id": "c2e68fb2-b633-496c-bfc9-bf16ec9888c3",
      "comment": "",
      "command": "open",
      "target": "https://stage.mobipaid.com/en/register",
      "targets": [],
      "value": ""
    }, {
      "id": "20fae32d-8309-4b4f-a75f-74b7c1bf95a8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x768",
      "targets": [],
      "value": ""
    }, {
      "id": "a952fedd-8bec-4591-8939-feea93a5d43f",
      "comment": "",
      "command": "click",
      "target": "id=signatory_first_name",
      "targets": [
        ["id=signatory_first_name", "id"],
        ["name=signatory_first_name", "name"],
        ["css=#signatory_first_name", "css:finder"],
        ["xpath=//input[@id='signatory_first_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0369305f-bb82-4487-b2fe-1d47c6b04b61",
      "comment": "",
      "command": "type",
      "target": "id=signatory_first_name",
      "targets": [
        ["id=signatory_first_name", "id"],
        ["name=signatory_first_name", "name"],
        ["css=#signatory_first_name", "css:finder"],
        ["xpath=//input[@id='signatory_first_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Adi"
    }, {
      "id": "ac3012d8-a24d-420c-bfe4-33c4fb14b956",
      "comment": "",
      "command": "click",
      "target": "id=signatory_last_name",
      "targets": [
        ["id=signatory_last_name", "id"],
        ["name=signatory_last_name", "name"],
        ["css=#signatory_last_name", "css:finder"],
        ["xpath=//input[@id='signatory_last_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58d3d983-e458-4afc-b096-fa27936cd05d",
      "comment": "",
      "command": "type",
      "target": "id=signatory_last_name",
      "targets": [
        ["id=signatory_last_name", "id"],
        ["name=signatory_last_name", "name"],
        ["css=#signatory_last_name", "css:finder"],
        ["xpath=//input[@id='signatory_last_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "Ada"
    }, {
      "id": "556756df-0438-4d26-9e52-47a0f213d0cb",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='e-mail']/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9ef29ef-49b0-4b26-bf6d-7c6ee413df63",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='e-mail']/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "adadi@gmail.com"
    }, {
      "id": "1124238b-fe1a-4c14-b5ce-729b43fda0d7",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='pass']/input[2]", "xpath:idRelative"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e452cf1-a1ce-42f9-94b3-d112d4586709",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='pass']/input[2]", "xpath:idRelative"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": "Adadu11@"
    }, {
      "id": "860bc3c6-c286-4ddd-b763-3ce55feea636",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9810cfe6-d17c-4df8-8178-73d162794408",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "adadu"
    }, {
      "id": "c3083015-4a4d-44d9-b630-453a7e46cb5d",
      "comment": "",
      "command": "click",
      "target": "css=.btn-log",
      "targets": [
        ["css=.btn-log", "css:finder"],
        ["xpath=//input[@type='tel']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "251f9c15-cee3-4860-b64f-d292c4e94070",
      "comment": "",
      "command": "type",
      "target": "css=.btn-log",
      "targets": [
        ["css=.btn-log", "css:finder"],
        ["xpath=//input[@type='tel']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/input", "xpath:position"]
      ],
      "value": "82133456750"
    }, {
      "id": "76d9a60e-b479-4cd8-9c56-3d5fa030202b",
      "comment": "",
      "command": "click",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["name=region", "name"],
        ["css=#country", "css:finder"],
        ["xpath=//select[@id='country']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[5]/div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3bcc03fa-f1f2-44d9-8f19-30be4991d1ba",
      "comment": "",
      "command": "select",
      "target": "id=country",
      "targets": [],
      "value": "label=regexp:\\s+Indonesia"
    }, {
      "id": "7c4fe7c3-5d47-479f-b36a-6754c0923c31",
      "comment": "",
      "command": "click",
      "target": "name=state",
      "targets": [
        ["name=state", "name"],
        ["css=#state_input_wrapper > .form-control", "css:finder"],
        ["xpath=//input[@name='state']", "xpath:attributes"],
        ["xpath=//div[@id='state_input_wrapper']/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0b75c07-59d5-4078-be84-4e20e663f8fd",
      "comment": "",
      "command": "type",
      "target": "name=state",
      "targets": [
        ["name=state", "name"],
        ["css=#state_input_wrapper > .form-control", "css:finder"],
        ["xpath=//input[@name='state']", "xpath:attributes"],
        ["xpath=//div[@id='state_input_wrapper']/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[4]/input", "xpath:position"]
      ],
      "value": "Jakarta"
    }, {
      "id": "c2fc98d0-8337-486d-8e7a-86d13cdb8526",
      "comment": "",
      "command": "click",
      "target": "css=.psa-checkbox",
      "targets": [
        ["css=.psa-checkbox", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6e2f7f3-1c45-478b-b566-46f90d4612ae",
      "comment": "",
      "command": "click",
      "target": "id=btn-register",
      "targets": [
        ["id=btn-register", "id"],
        ["css=#btn-register", "css:finder"],
        ["xpath=//button[@id='btn-register']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[7]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next Step')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "ed2d5bb4-5597-4922-8aa0-f47bcc9a7e27",
    "name": "TC-05",
    "commands": [{
      "id": "20dbf3f3-5f4d-4f15-adbb-18e7208a2565",
      "comment": "",
      "command": "open",
      "target": "https://stage.mobipaid.com/en/merchant/apply",
      "targets": [],
      "value": ""
    }, {
      "id": "3f2dfe61-5e73-46bb-a3d5-ae101794350d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x768",
      "targets": [],
      "value": ""
    }, {
      "id": "b0209a57-85d3-44dc-b60f-07dd08d53162",
      "comment": "",
      "command": "click",
      "target": "id=referral_type",
      "targets": [
        ["id=referral_type", "id"],
        ["name=referral_type", "name"],
        ["css=#referral_type", "css:finder"],
        ["xpath=//select[@id='referral_type']", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "164016d5-a0b6-4b25-9844-0ca6a59bf167",
      "comment": "",
      "command": "select",
      "target": "id=referral_type",
      "targets": [],
      "value": "label=Search engine"
    }, {
      "id": "d5863766-4b33-4150-a0cd-5f99e715507b",
      "comment": "",
      "command": "click",
      "target": "id=referral_search_engine",
      "targets": [
        ["id=referral_search_engine", "id"],
        ["name=referral_search_engine", "name"],
        ["css=#referral_search_engine", "css:finder"],
        ["xpath=//select[@id='referral_search_engine']", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "784b0113-263e-41d4-82bc-3c9d101fc6b0",
      "comment": "",
      "command": "select",
      "target": "id=referral_search_engine",
      "targets": [],
      "value": "label=Yahoo"
    }, {
      "id": "c37cf8f4-2dbb-415b-9f8a-e147fc2c91b6",
      "comment": "",
      "command": "click",
      "target": "id=input_trading_name",
      "targets": [
        ["id=input_trading_name", "id"],
        ["name=trading_name", "name"],
        ["css=#input_trading_name", "css:finder"],
        ["xpath=//input[@id='input_trading_name']", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7da7830-91be-4409-8d7f-8bf2b4ce59dc",
      "comment": "",
      "command": "type",
      "target": "id=input_trading_name",
      "targets": [
        ["id=input_trading_name", "id"],
        ["name=trading_name", "name"],
        ["css=#input_trading_name", "css:finder"],
        ["xpath=//input[@id='input_trading_name']", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Teknologi"
    }, {
      "id": "b616c490-bac9-4481-88c3-53930707c5f0",
      "comment": "",
      "command": "click",
      "target": "id=inputCompanyType",
      "targets": [
        ["id=inputCompanyType", "id"],
        ["name=company_type", "name"],
        ["css=#inputCompanyType", "css:finder"],
        ["xpath=//select[@id='inputCompanyType']", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/div[4]/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0eaa21f-8661-4909-aa39-27884b8748bb",
      "comment": "",
      "command": "select",
      "target": "id=inputCompanyType",
      "targets": [],
      "value": "label=Public Company (PTY LTD)"
    }, {
      "id": "ae79bd90-710b-45fe-90a3-77f5040e60b5",
      "comment": "",
      "command": "click",
      "target": "id=input_company_desc",
      "targets": [
        ["id=input_company_desc", "id"],
        ["name=company_desc", "name"],
        ["css=#input_company_desc", "css:finder"],
        ["xpath=//textarea[@id='input_company_desc']", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/div[5]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd422b7f-e6d4-4e64-befb-2a68de751756",
      "comment": "",
      "command": "type",
      "target": "id=input_company_desc",
      "targets": [
        ["id=input_company_desc", "id"],
        ["name=company_desc", "name"],
        ["css=#input_company_desc", "css:finder"],
        ["xpath=//textarea[@id='input_company_desc']", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/div[5]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Teknologi"
    }, {
      "id": "aba67783-4e48-4325-b513-423c388ad179",
      "comment": "",
      "command": "click",
      "target": "id=inputCompanyStreetNo",
      "targets": [
        ["id=inputCompanyStreetNo", "id"],
        ["name=company_street_no", "name"],
        ["css=#inputCompanyStreetNo", "css:finder"],
        ["xpath=//input[@id='inputCompanyStreetNo']", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/div[8]/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bdeb4c7-5ea7-48ba-ab02-0b3150417a74",
      "comment": "",
      "command": "click",
      "target": "id=inputCompanyStreetNo",
      "targets": [
        ["id=inputCompanyStreetNo", "id"],
        ["name=company_street_no", "name"],
        ["css=#inputCompanyStreetNo", "css:finder"],
        ["xpath=//input[@id='inputCompanyStreetNo']", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/div[8]/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e505dc9-21b5-4147-a0a0-60dbae8fc37e",
      "comment": "",
      "command": "type",
      "target": "id=inputCompanyStreetNo",
      "targets": [
        ["id=inputCompanyStreetNo", "id"],
        ["name=company_street_no", "name"],
        ["css=#inputCompanyStreetNo", "css:finder"],
        ["xpath=//input[@id='inputCompanyStreetNo']", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/div[8]/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": "Sudirman"
    }, {
      "id": "a7a7cb28-5308-46d5-8655-b285ec1a25a3",
      "comment": "",
      "command": "click",
      "target": "id=inputCompanyStreetName",
      "targets": [
        ["id=inputCompanyStreetName", "id"],
        ["name=company_street_name", "name"],
        ["css=#inputCompanyStreetName", "css:finder"],
        ["xpath=//input[@id='inputCompanyStreetName']", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/div[9]/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2581629a-878e-421b-8740-e8e0ce0876e5",
      "comment": "",
      "command": "type",
      "target": "id=inputCompanyStreetName",
      "targets": [
        ["id=inputCompanyStreetName", "id"],
        ["name=company_street_name", "name"],
        ["css=#inputCompanyStreetName", "css:finder"],
        ["xpath=//input[@id='inputCompanyStreetName']", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/div[9]/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/input", "xpath:position"]
      ],
      "value": "Sudirman"
    }, {
      "id": "20b51164-c72c-47f8-b678-9700fedea396",
      "comment": "",
      "command": "click",
      "target": "id=inputCompanyCity",
      "targets": [
        ["id=inputCompanyCity", "id"],
        ["name=company_city", "name"],
        ["css=#inputCompanyCity", "css:finder"],
        ["xpath=//input[@id='inputCompanyCity']", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/div[10]/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7101c1ad-61b1-4a4a-b7bb-30fc0ad5a314",
      "comment": "",
      "command": "type",
      "target": "id=inputCompanyCity",
      "targets": [
        ["id=inputCompanyCity", "id"],
        ["name=company_city", "name"],
        ["css=#inputCompanyCity", "css:finder"],
        ["xpath=//input[@id='inputCompanyCity']", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/div[10]/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": "Jakarta"
    }, {
      "id": "258558a6-10ef-445d-89a5-d2b8f475c3cb",
      "comment": "",
      "command": "click",
      "target": "id=inputCompanyPostalCode",
      "targets": [
        ["id=inputCompanyPostalCode", "id"],
        ["name=company_postal_code", "name"],
        ["css=#inputCompanyPostalCode", "css:finder"],
        ["xpath=//input[@id='inputCompanyPostalCode']", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/div[11]/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1069877a-ea02-422e-b344-788791a578c3",
      "comment": "",
      "command": "type",
      "target": "id=inputCompanyPostalCode",
      "targets": [
        ["id=inputCompanyPostalCode", "id"],
        ["name=company_postal_code", "name"],
        ["css=#inputCompanyPostalCode", "css:finder"],
        ["xpath=//input[@id='inputCompanyPostalCode']", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/div[11]/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": "2212"
    }, {
      "id": "4cbfbacc-db0d-4e46-87cf-febe17ab92a5",
      "comment": "",
      "command": "click",
      "target": "id=inputCompanyWebsite",
      "targets": [
        ["id=inputCompanyWebsite", "id"],
        ["name=company_website", "name"],
        ["css=#inputCompanyWebsite", "css:finder"],
        ["xpath=//input[@id='inputCompanyWebsite']", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/div[16]/div/input", "xpath:idRelative"],
        ["xpath=//div[16]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0206af92-4d10-4a2b-a29e-8011570c854e",
      "comment": "",
      "command": "type",
      "target": "id=inputCompanyWebsite",
      "targets": [
        ["id=inputCompanyWebsite", "id"],
        ["name=company_website", "name"],
        ["css=#inputCompanyWebsite", "css:finder"],
        ["xpath=//input[@id='inputCompanyWebsite']", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/div[16]/div/input", "xpath:idRelative"],
        ["xpath=//div[16]/div/input", "xpath:position"]
      ],
      "value": "www"
    }, {
      "id": "71be1aa3-e6d5-4496-8784-3d0e92cf923c",
      "comment": "",
      "command": "click",
      "target": "id=inputCompanyAge",
      "targets": [
        ["id=inputCompanyAge", "id"],
        ["name=company_age", "name"],
        ["css=#inputCompanyAge", "css:finder"],
        ["xpath=//input[@id='inputCompanyAge']", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/div[17]/div/input", "xpath:idRelative"],
        ["xpath=//div[17]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb7a9564-c9c0-43a2-9a8c-febebfe9646c",
      "comment": "",
      "command": "type",
      "target": "id=inputCompanyAge",
      "targets": [
        ["id=inputCompanyAge", "id"],
        ["name=company_age", "name"],
        ["css=#inputCompanyAge", "css:finder"],
        ["xpath=//input[@id='inputCompanyAge']", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/div[17]/div/input", "xpath:idRelative"],
        ["xpath=//div[17]/div/input", "xpath:position"]
      ],
      "value": "2021"
    }, {
      "id": "4185f02f-dc8d-4a19-8627-f1a1c107d4df",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(19)",
      "targets": [
        ["css=.btn:nth-child(19)", "css:finder"],
        ["xpath=(//button[@type='button'])[12]", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "275a5781-5700-4b5b-9dd8-3d9faebc6f20",
    "name": "TC-06",
    "commands": [{
      "id": "bfd291eb-943c-4800-b952-9586e3adb87a",
      "comment": "",
      "command": "open",
      "target": "https://stage.mobipaid.com/en/merchant/apply",
      "targets": [],
      "value": ""
    }, {
      "id": "96b29038-95b6-4890-88f1-8dac4d99bd08",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x768",
      "targets": [],
      "value": ""
    }, {
      "id": "5202c740-d07d-4979-b4d3-919febc934d3",
      "comment": "",
      "command": "click",
      "target": "id=referral_type",
      "targets": [
        ["id=referral_type", "id"],
        ["name=referral_type", "name"],
        ["css=#referral_type", "css:finder"],
        ["xpath=//select[@id='referral_type']", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93ec6b53-2bff-4451-b8c5-2661df25efa7",
      "comment": "",
      "command": "click",
      "target": "css=.container-body",
      "targets": [
        ["css=.container-body", "css:finder"],
        ["xpath=//div[@id='body']/div[3]", "xpath:idRelative"],
        ["xpath=//div[5]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80879873-4f16-4277-a4b3-a62e32d46cb2",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47ff6560-f2b8-4005-8a98-39ed3d0e4109",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(19)",
      "targets": [
        ["css=.btn:nth-child(19)", "css:finder"],
        ["xpath=(//button[@type='button'])[12]", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "facfb65f-d38f-40fa-94cf-44dda6c2586e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,251.25)",
      "targets": [],
      "value": ""
    }, {
      "id": "101f3049-4945-40b0-b3a4-04f0bc49a866",
      "comment": "",
      "command": "click",
      "target": "id=inputSignatoryEmail",
      "targets": [
        ["id=inputSignatoryEmail", "id"],
        ["name=signatory_email", "name"],
        ["css=#inputSignatoryEmail", "css:finder"],
        ["xpath=//input[@id='inputSignatoryEmail']", "xpath:attributes"],
        ["xpath=//div[@id='step-2']/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f92f9b22-85d2-44a9-977a-b051004e0343",
      "comment": "",
      "command": "type",
      "target": "id=inputSignatoryEmail",
      "targets": [
        ["id=inputSignatoryEmail", "id"],
        ["name=signatory_email", "name"],
        ["css=#inputSignatoryEmail", "css:finder"],
        ["xpath=//input[@id='inputSignatoryEmail']", "xpath:attributes"],
        ["xpath=//div[@id='step-2']/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[3]/div/input", "xpath:position"]
      ],
      "value": "adadi@gmail.com"
    }, {
      "id": "940c4e2a-2fb4-48f5-875d-aadd93aa2497",
      "comment": "",
      "command": "click",
      "target": "id=inputSignatoryIdNumber",
      "targets": [
        ["id=inputSignatoryIdNumber", "id"],
        ["name=signatory_id_number", "name"],
        ["css=#inputSignatoryIdNumber", "css:finder"],
        ["xpath=//input[@id='inputSignatoryIdNumber']", "xpath:attributes"],
        ["xpath=//div[@id='step-2']/div[2]/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86ec7d41-e4a5-42e0-b59c-1295ff59d75b",
      "comment": "",
      "command": "type",
      "target": "id=inputSignatoryIdNumber",
      "targets": [
        ["id=inputSignatoryIdNumber", "id"],
        ["name=signatory_id_number", "name"],
        ["css=#inputSignatoryIdNumber", "css:finder"],
        ["xpath=//input[@id='inputSignatoryIdNumber']", "xpath:attributes"],
        ["xpath=//div[@id='step-2']/div[2]/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "221"
    }, {
      "id": "7540bf78-2ace-4530-a589-ddc2db07fe56",
      "comment": "",
      "command": "click",
      "target": "id=sameCompanyAddressCheck",
      "targets": [
        ["id=sameCompanyAddressCheck", "id"],
        ["name=address_same_as_company", "name"],
        ["css=#sameCompanyAddressCheck", "css:finder"],
        ["xpath=//input[@id='sameCompanyAddressCheck']", "xpath:attributes"],
        ["xpath=//div[@id='step-2']/div[2]/div[6]/div/div/label/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db819a51-52e4-45b9-8ff2-c75174060a84",
      "comment": "",
      "command": "click",
      "target": "id=inputsignatoryCountry",
      "targets": [
        ["id=inputsignatoryCountry", "id"],
        ["name=signatory_country", "name"],
        ["css=#inputsignatoryCountry", "css:finder"],
        ["xpath=//select[@id='inputsignatoryCountry']", "xpath:attributes"],
        ["xpath=//div[@id='step-2']/div[2]/div[12]/div/select", "xpath:idRelative"],
        ["xpath=//div[12]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a06152bd-3e03-49d8-ab85-838a18e7055e",
      "comment": "",
      "command": "click",
      "target": "id=inputsignatoryCountry",
      "targets": [
        ["id=inputsignatoryCountry", "id"],
        ["name=signatory_country", "name"],
        ["css=#inputsignatoryCountry", "css:finder"],
        ["xpath=//select[@id='inputsignatoryCountry']", "xpath:attributes"],
        ["xpath=//div[@id='step-2']/div[2]/div[12]/div/select", "xpath:idRelative"],
        ["xpath=//div[12]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89ba084e-8fe2-4922-abb5-dd3a60f451f2",
      "comment": "",
      "command": "select",
      "target": "id=inputsignatoryCountry",
      "targets": [],
      "value": "label=Indonesia"
    }, {
      "id": "1644c224-b636-4e46-9474-c0bad4c3e64b",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(15)",
      "targets": [
        ["css=.btn:nth-child(15)", "css:finder"],
        ["xpath=(//button[@type='button'])[14]", "xpath:attributes"],
        ["xpath=//div[@id='step-2']/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d78fb5d9-7b87-4107-8342-bb4f7dae6877",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(5) .iti > .form-control",
      "targets": [
        ["css=.form-group:nth-child(5) .iti > .form-control", "css:finder"],
        ["xpath=(//input[@value=''])[9]", "xpath:attributes"],
        ["xpath=//div[@id='step-2']/div[2]/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4817536e-0301-464e-963c-b3dcf0e6e945",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(15)",
      "targets": [
        ["css=.btn:nth-child(15)", "css:finder"],
        ["xpath=(//button[@type='button'])[14]", "xpath:attributes"],
        ["xpath=//div[@id='step-2']/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "fcf0b4fa-ba4b-43c1-94ad-7c5d8c9c42ed",
    "name": "TC-07",
    "commands": []
  }],
  "suites": [{
    "id": "bf0075a1-cde9-4ed2-99fa-2929db36201f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d141d45c-f7a5-47ea-86a1-afd9512a9336"]
  }],
  "urls": ["https://stage.mobipaid.com/en/register"],
  "plugins": []
}